OPENAI_API_KEY = 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
APIFY_API_TOKEN = apify_api_v8b9c5oxpwOIBadwAtSZpKiHL54dU02R0Yb7
HUGGINGFACEHUB_API_TOKEN = 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
HF_EMBEDDINGS_MODEL_NAME = sentence-transformers/all-MiniLM-L6-v2
PINECONE_API_TOKEN = 05769b2f-6f9e-48a6-bc28-d9035fbe4e73
PINECONE_ENV = gcp-starter
PINECONE_INDEX_NAME = climate-guide
WP_URL = https://climate.openvirtualworlds.org/callm/
WP_USERNAME = akc9
WP_PASSWORD = Enz04732!